#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//CameraDirector.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
vector
-

..//model.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
stb_image.h
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
shader.h
../shader.h
mesh.h
../mesh.h
string
-
fstream
-
sstream
-
iostream
-
map
-
vector
-

..//shader.h
glad/glad.h
-
glm/glm.hpp
-
string
-
fstream
-
sstream
-
iostream
-

..//stb_image.h
stb_image.h
../stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../glm-0.9.8.5/glm/common.hpp
detail/func_common.hpp
../glm-0.9.8.5/glm/detail/func_common.hpp

../glm-0.9.8.5/glm/detail/_fixes.hpp
cmath
-

../glm-0.9.8.5/glm/detail/_swizzle.hpp

../glm-0.9.8.5/glm/detail/_swizzle_func.hpp

../glm-0.9.8.5/glm/detail/_vectorize.hpp
type_vec1.hpp
../glm-0.9.8.5/glm/detail/type_vec1.hpp
type_vec2.hpp
../glm-0.9.8.5/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm-0.9.8.5/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm-0.9.8.5/glm/detail/type_vec4.hpp

../glm-0.9.8.5/glm/detail/func_common.hpp
setup.hpp
../glm-0.9.8.5/glm/detail/setup.hpp
precision.hpp
../glm-0.9.8.5/glm/detail/precision.hpp
type_int.hpp
../glm-0.9.8.5/glm/detail/type_int.hpp
_fixes.hpp
../glm-0.9.8.5/glm/detail/_fixes.hpp
func_common.inl
../glm-0.9.8.5/glm/detail/func_common.inl

../glm-0.9.8.5/glm/detail/func_common.inl
func_vector_relational.hpp
../glm-0.9.8.5/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../glm-0.9.8.5/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm-0.9.8.5/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm-0.9.8.5/glm/detail/type_vec4.hpp
_vectorize.hpp
../glm-0.9.8.5/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../glm-0.9.8.5/glm/detail/func_common_simd.inl

../glm-0.9.8.5/glm/detail/func_common_simd.inl
../simd/common.h
../glm-0.9.8.5/glm/simd/common.h
immintrin.h
-

../glm-0.9.8.5/glm/detail/func_exponential.hpp
type_vec1.hpp
../glm-0.9.8.5/glm/detail/type_vec1.hpp
type_vec2.hpp
../glm-0.9.8.5/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm-0.9.8.5/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm-0.9.8.5/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../glm-0.9.8.5/glm/detail/func_exponential.inl

../glm-0.9.8.5/glm/detail/func_exponential.inl
func_vector_relational.hpp
../glm-0.9.8.5/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../glm-0.9.8.5/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../glm-0.9.8.5/glm/detail/func_exponential_simd.inl

../glm-0.9.8.5/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../glm-0.9.8.5/glm/simd/exponential.h

../glm-0.9.8.5/glm/detail/func_geometric.hpp
type_vec3.hpp
../glm-0.9.8.5/glm/detail/type_vec3.hpp
func_geometric.inl
../glm-0.9.8.5/glm/detail/func_geometric.inl

../glm-0.9.8.5/glm/detail/func_geometric.inl
func_exponential.hpp
../glm-0.9.8.5/glm/detail/func_exponential.hpp
func_common.hpp
../glm-0.9.8.5/glm/detail/func_common.hpp
type_vec2.hpp
../glm-0.9.8.5/glm/detail/type_vec2.hpp
type_vec4.hpp
../glm-0.9.8.5/glm/detail/type_vec4.hpp
type_float.hpp
../glm-0.9.8.5/glm/detail/type_float.hpp
func_geometric_simd.inl
../glm-0.9.8.5/glm/detail/func_geometric_simd.inl

../glm-0.9.8.5/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../glm-0.9.8.5/glm/simd/geometric.h

../glm-0.9.8.5/glm/detail/func_integer.hpp
setup.hpp
../glm-0.9.8.5/glm/detail/setup.hpp
precision.hpp
../glm-0.9.8.5/glm/detail/precision.hpp
func_common.hpp
../glm-0.9.8.5/glm/detail/func_common.hpp
func_vector_relational.hpp
../glm-0.9.8.5/glm/detail/func_vector_relational.hpp
func_integer.inl
../glm-0.9.8.5/glm/detail/func_integer.inl

../glm-0.9.8.5/glm/detail/func_integer.inl
type_vec2.hpp
../glm-0.9.8.5/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm-0.9.8.5/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm-0.9.8.5/glm/detail/type_vec4.hpp
type_int.hpp
../glm-0.9.8.5/glm/detail/type_int.hpp
_vectorize.hpp
../glm-0.9.8.5/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../glm-0.9.8.5/glm/detail/func_integer_simd.inl

../glm-0.9.8.5/glm/detail/func_integer_simd.inl
../simd/integer.h
../glm-0.9.8.5/glm/simd/integer.h

../glm-0.9.8.5/glm/detail/func_matrix.hpp
../detail/precision.hpp
../glm-0.9.8.5/glm/detail/precision.hpp
../detail/setup.hpp
../glm-0.9.8.5/glm/detail/setup.hpp
../detail/type_mat.hpp
../glm-0.9.8.5/glm/detail/type_mat.hpp
../vec2.hpp
../glm-0.9.8.5/glm/vec2.hpp
../vec3.hpp
../glm-0.9.8.5/glm/vec3.hpp
../vec4.hpp
../glm-0.9.8.5/glm/vec4.hpp
../mat2x2.hpp
../glm-0.9.8.5/glm/mat2x2.hpp
../mat2x3.hpp
../glm-0.9.8.5/glm/mat2x3.hpp
../mat2x4.hpp
../glm-0.9.8.5/glm/mat2x4.hpp
../mat3x2.hpp
../glm-0.9.8.5/glm/mat3x2.hpp
../mat3x3.hpp
../glm-0.9.8.5/glm/mat3x3.hpp
../mat3x4.hpp
../glm-0.9.8.5/glm/mat3x4.hpp
../mat4x2.hpp
../glm-0.9.8.5/glm/mat4x2.hpp
../mat4x3.hpp
../glm-0.9.8.5/glm/mat4x3.hpp
../mat4x4.hpp
../glm-0.9.8.5/glm/mat4x4.hpp
func_matrix.inl
../glm-0.9.8.5/glm/detail/func_matrix.inl

../glm-0.9.8.5/glm/detail/func_matrix.inl
../geometric.hpp
../glm-0.9.8.5/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../glm-0.9.8.5/glm/detail/func_matrix_simd.inl

../glm-0.9.8.5/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../glm-0.9.8.5/glm/detail/type_mat4x4.hpp
func_geometric.hpp
../glm-0.9.8.5/glm/detail/func_geometric.hpp
../simd/matrix.h
../glm-0.9.8.5/glm/simd/matrix.h

../glm-0.9.8.5/glm/detail/func_packing.hpp
type_vec2.hpp
../glm-0.9.8.5/glm/detail/type_vec2.hpp
type_vec4.hpp
../glm-0.9.8.5/glm/detail/type_vec4.hpp
func_packing.inl
../glm-0.9.8.5/glm/detail/func_packing.inl

../glm-0.9.8.5/glm/detail/func_packing.inl
func_common.hpp
../glm-0.9.8.5/glm/detail/func_common.hpp
type_half.hpp
../glm-0.9.8.5/glm/detail/type_half.hpp
../fwd.hpp
../glm-0.9.8.5/glm/fwd.hpp
func_packing_simd.inl
../glm-0.9.8.5/glm/detail/func_packing_simd.inl

../glm-0.9.8.5/glm/detail/func_packing_simd.inl

../glm-0.9.8.5/glm/detail/func_trigonometric.hpp
setup.hpp
../glm-0.9.8.5/glm/detail/setup.hpp
precision.hpp
../glm-0.9.8.5/glm/detail/precision.hpp
func_trigonometric.inl
../glm-0.9.8.5/glm/detail/func_trigonometric.inl

../glm-0.9.8.5/glm/detail/func_trigonometric.inl
_vectorize.hpp
../glm-0.9.8.5/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../glm-0.9.8.5/glm/detail/func_trigonometric_simd.inl

../glm-0.9.8.5/glm/detail/func_trigonometric_simd.inl

../glm-0.9.8.5/glm/detail/func_vector_relational.hpp
precision.hpp
../glm-0.9.8.5/glm/detail/precision.hpp
setup.hpp
../glm-0.9.8.5/glm/detail/setup.hpp
func_vector_relational.inl
../glm-0.9.8.5/glm/detail/func_vector_relational.inl

../glm-0.9.8.5/glm/detail/func_vector_relational.inl
limits
-
func_vector_relational_simd.inl
../glm-0.9.8.5/glm/detail/func_vector_relational_simd.inl

../glm-0.9.8.5/glm/detail/func_vector_relational_simd.inl

../glm-0.9.8.5/glm/detail/precision.hpp
setup.hpp
../glm-0.9.8.5/glm/detail/setup.hpp

../glm-0.9.8.5/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../glm-0.9.8.5/glm/simd/platform.h

../glm-0.9.8.5/glm/detail/type_float.hpp
setup.hpp
../glm-0.9.8.5/glm/detail/setup.hpp

../glm-0.9.8.5/glm/detail/type_half.hpp
setup.hpp
../glm-0.9.8.5/glm/detail/setup.hpp
type_half.inl
../glm-0.9.8.5/glm/detail/type_half.inl

../glm-0.9.8.5/glm/detail/type_half.inl

../glm-0.9.8.5/glm/detail/type_int.hpp
setup.hpp
../glm-0.9.8.5/glm/detail/setup.hpp
type_traits
-
cstdint
-

../glm-0.9.8.5/glm/detail/type_mat.hpp
precision.hpp
../glm-0.9.8.5/glm/detail/precision.hpp

../glm-0.9.8.5/glm/detail/type_mat2x2.hpp
../fwd.hpp
../glm-0.9.8.5/glm/fwd.hpp
type_vec2.hpp
../glm-0.9.8.5/glm/detail/type_vec2.hpp
type_mat.hpp
../glm-0.9.8.5/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../glm-0.9.8.5/glm/detail/type_mat2x2.inl

../glm-0.9.8.5/glm/detail/type_mat2x2.inl
func_matrix.hpp
../glm-0.9.8.5/glm/detail/func_matrix.hpp

../glm-0.9.8.5/glm/detail/type_mat2x3.hpp
../fwd.hpp
../glm-0.9.8.5/glm/fwd.hpp
type_vec2.hpp
../glm-0.9.8.5/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm-0.9.8.5/glm/detail/type_vec3.hpp
type_mat.hpp
../glm-0.9.8.5/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../glm-0.9.8.5/glm/detail/type_mat2x3.inl

../glm-0.9.8.5/glm/detail/type_mat2x3.inl

../glm-0.9.8.5/glm/detail/type_mat2x4.hpp
../fwd.hpp
../glm-0.9.8.5/glm/fwd.hpp
type_vec2.hpp
../glm-0.9.8.5/glm/detail/type_vec2.hpp
type_vec4.hpp
../glm-0.9.8.5/glm/detail/type_vec4.hpp
type_mat.hpp
../glm-0.9.8.5/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../glm-0.9.8.5/glm/detail/type_mat2x4.inl

../glm-0.9.8.5/glm/detail/type_mat2x4.inl

../glm-0.9.8.5/glm/detail/type_mat3x2.hpp
../fwd.hpp
../glm-0.9.8.5/glm/fwd.hpp
type_vec2.hpp
../glm-0.9.8.5/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm-0.9.8.5/glm/detail/type_vec3.hpp
type_mat.hpp
../glm-0.9.8.5/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../glm-0.9.8.5/glm/detail/type_mat3x2.inl

../glm-0.9.8.5/glm/detail/type_mat3x2.inl

../glm-0.9.8.5/glm/detail/type_mat3x3.hpp
../fwd.hpp
../glm-0.9.8.5/glm/fwd.hpp
type_vec3.hpp
../glm-0.9.8.5/glm/detail/type_vec3.hpp
type_mat.hpp
../glm-0.9.8.5/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../glm-0.9.8.5/glm/detail/type_mat3x3.inl

../glm-0.9.8.5/glm/detail/type_mat3x3.inl
func_matrix.hpp
../glm-0.9.8.5/glm/detail/func_matrix.hpp

../glm-0.9.8.5/glm/detail/type_mat3x4.hpp
../fwd.hpp
../glm-0.9.8.5/glm/fwd.hpp
type_vec3.hpp
../glm-0.9.8.5/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm-0.9.8.5/glm/detail/type_vec4.hpp
type_mat.hpp
../glm-0.9.8.5/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../glm-0.9.8.5/glm/detail/type_mat3x4.inl

../glm-0.9.8.5/glm/detail/type_mat3x4.inl

../glm-0.9.8.5/glm/detail/type_mat4x2.hpp
../fwd.hpp
../glm-0.9.8.5/glm/fwd.hpp
type_vec2.hpp
../glm-0.9.8.5/glm/detail/type_vec2.hpp
type_vec4.hpp
../glm-0.9.8.5/glm/detail/type_vec4.hpp
type_mat.hpp
../glm-0.9.8.5/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../glm-0.9.8.5/glm/detail/type_mat4x2.inl

../glm-0.9.8.5/glm/detail/type_mat4x2.inl

../glm-0.9.8.5/glm/detail/type_mat4x3.hpp
../fwd.hpp
../glm-0.9.8.5/glm/fwd.hpp
type_vec3.hpp
../glm-0.9.8.5/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm-0.9.8.5/glm/detail/type_vec4.hpp
type_mat.hpp
../glm-0.9.8.5/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../glm-0.9.8.5/glm/detail/type_mat4x3.inl

../glm-0.9.8.5/glm/detail/type_mat4x3.inl

../glm-0.9.8.5/glm/detail/type_mat4x4.hpp
../fwd.hpp
../glm-0.9.8.5/glm/fwd.hpp
type_vec4.hpp
../glm-0.9.8.5/glm/detail/type_vec4.hpp
type_mat.hpp
../glm-0.9.8.5/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../glm-0.9.8.5/glm/detail/type_mat4x4.inl

../glm-0.9.8.5/glm/detail/type_mat4x4.inl
func_matrix.hpp
../glm-0.9.8.5/glm/detail/func_matrix.hpp
type_mat4x4_simd.inl
../glm-0.9.8.5/glm/detail/type_mat4x4_simd.inl

../glm-0.9.8.5/glm/detail/type_mat4x4_simd.inl

../glm-0.9.8.5/glm/detail/type_vec.hpp
precision.hpp
../glm-0.9.8.5/glm/detail/precision.hpp
type_int.hpp
../glm-0.9.8.5/glm/detail/type_int.hpp

../glm-0.9.8.5/glm/detail/type_vec1.hpp
../fwd.hpp
../glm-0.9.8.5/glm/fwd.hpp
type_vec.hpp
../glm-0.9.8.5/glm/detail/type_vec.hpp
_swizzle.hpp
../glm-0.9.8.5/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm-0.9.8.5/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../glm-0.9.8.5/glm/detail/type_vec1.inl

../glm-0.9.8.5/glm/detail/type_vec1.inl

../glm-0.9.8.5/glm/detail/type_vec2.hpp
type_vec.hpp
../glm-0.9.8.5/glm/detail/type_vec.hpp
_swizzle.hpp
../glm-0.9.8.5/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm-0.9.8.5/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../glm-0.9.8.5/glm/detail/type_vec2.inl

../glm-0.9.8.5/glm/detail/type_vec2.inl

../glm-0.9.8.5/glm/detail/type_vec3.hpp
type_vec.hpp
../glm-0.9.8.5/glm/detail/type_vec.hpp
_swizzle.hpp
../glm-0.9.8.5/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm-0.9.8.5/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../glm-0.9.8.5/glm/detail/type_vec3.inl

../glm-0.9.8.5/glm/detail/type_vec3.inl

../glm-0.9.8.5/glm/detail/type_vec4.hpp
type_vec.hpp
../glm-0.9.8.5/glm/detail/type_vec.hpp
_swizzle.hpp
../glm-0.9.8.5/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm-0.9.8.5/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../glm-0.9.8.5/glm/detail/type_vec4.inl

../glm-0.9.8.5/glm/detail/type_vec4.inl
type_vec4_simd.inl
../glm-0.9.8.5/glm/detail/type_vec4_simd.inl

../glm-0.9.8.5/glm/detail/type_vec4_simd.inl

../glm-0.9.8.5/glm/exponential.hpp
detail/func_exponential.hpp
../glm-0.9.8.5/glm/detail/func_exponential.hpp

../glm-0.9.8.5/glm/fwd.hpp
detail/type_int.hpp
../glm-0.9.8.5/glm/detail/type_int.hpp
detail/type_float.hpp
../glm-0.9.8.5/glm/detail/type_float.hpp
detail/type_vec.hpp
../glm-0.9.8.5/glm/detail/type_vec.hpp
detail/type_mat.hpp
../glm-0.9.8.5/glm/detail/type_mat.hpp

../glm-0.9.8.5/glm/geometric.hpp
detail/func_geometric.hpp
../glm-0.9.8.5/glm/detail/func_geometric.hpp

../glm-0.9.8.5/glm/glm.hpp
detail/_fixes.hpp
../glm-0.9.8.5/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../glm-0.9.8.5/glm/fwd.hpp
vec2.hpp
../glm-0.9.8.5/glm/vec2.hpp
vec3.hpp
../glm-0.9.8.5/glm/vec3.hpp
vec4.hpp
../glm-0.9.8.5/glm/vec4.hpp
mat2x2.hpp
../glm-0.9.8.5/glm/mat2x2.hpp
mat2x3.hpp
../glm-0.9.8.5/glm/mat2x3.hpp
mat2x4.hpp
../glm-0.9.8.5/glm/mat2x4.hpp
mat3x2.hpp
../glm-0.9.8.5/glm/mat3x2.hpp
mat3x3.hpp
../glm-0.9.8.5/glm/mat3x3.hpp
mat3x4.hpp
../glm-0.9.8.5/glm/mat3x4.hpp
mat4x2.hpp
../glm-0.9.8.5/glm/mat4x2.hpp
mat4x3.hpp
../glm-0.9.8.5/glm/mat4x3.hpp
mat4x4.hpp
../glm-0.9.8.5/glm/mat4x4.hpp
trigonometric.hpp
../glm-0.9.8.5/glm/trigonometric.hpp
exponential.hpp
../glm-0.9.8.5/glm/exponential.hpp
common.hpp
../glm-0.9.8.5/glm/common.hpp
packing.hpp
../glm-0.9.8.5/glm/packing.hpp
geometric.hpp
../glm-0.9.8.5/glm/geometric.hpp
matrix.hpp
../glm-0.9.8.5/glm/matrix.hpp
vector_relational.hpp
../glm-0.9.8.5/glm/vector_relational.hpp
integer.hpp
../glm-0.9.8.5/glm/integer.hpp

../glm-0.9.8.5/glm/gtc/constants.hpp
../detail/setup.hpp
../glm-0.9.8.5/glm/detail/setup.hpp
constants.inl
../glm-0.9.8.5/glm/gtc/constants.inl

../glm-0.9.8.5/glm/gtc/constants.inl
limits
-

../glm-0.9.8.5/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../glm-0.9.8.5/glm/mat4x4.hpp
../vec2.hpp
../glm-0.9.8.5/glm/vec2.hpp
../vec3.hpp
../glm-0.9.8.5/glm/vec3.hpp
../vec4.hpp
../glm-0.9.8.5/glm/vec4.hpp
../gtc/constants.hpp
../glm-0.9.8.5/glm/gtc/constants.hpp
matrix_transform.inl
../glm-0.9.8.5/glm/gtc/matrix_transform.inl

../glm-0.9.8.5/glm/gtc/matrix_transform.inl
../geometric.hpp
../glm-0.9.8.5/glm/geometric.hpp
../trigonometric.hpp
../glm-0.9.8.5/glm/trigonometric.hpp
../matrix.hpp
../glm-0.9.8.5/glm/matrix.hpp

../glm-0.9.8.5/glm/gtc/quaternion.hpp
../mat3x3.hpp
../glm-0.9.8.5/glm/mat3x3.hpp
../mat4x4.hpp
../glm-0.9.8.5/glm/mat4x4.hpp
../vec3.hpp
../glm-0.9.8.5/glm/vec3.hpp
../vec4.hpp
../glm-0.9.8.5/glm/vec4.hpp
../gtc/constants.hpp
../glm-0.9.8.5/glm/gtc/constants.hpp
quaternion.inl
../glm-0.9.8.5/glm/gtc/quaternion.inl

../glm-0.9.8.5/glm/gtc/quaternion.inl
../trigonometric.hpp
../glm-0.9.8.5/glm/trigonometric.hpp
../geometric.hpp
../glm-0.9.8.5/glm/geometric.hpp
../exponential.hpp
../glm-0.9.8.5/glm/exponential.hpp
limits
-
quaternion_simd.inl
../glm-0.9.8.5/glm/gtc/quaternion_simd.inl

../glm-0.9.8.5/glm/gtc/quaternion_simd.inl

../glm-0.9.8.5/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../glm-0.9.8.5/glm/gtc/quaternion.hpp
../vec2.hpp
../glm-0.9.8.5/glm/vec2.hpp
../vec3.hpp
../glm-0.9.8.5/glm/vec3.hpp
../vec4.hpp
../glm-0.9.8.5/glm/vec4.hpp
../mat2x2.hpp
../glm-0.9.8.5/glm/mat2x2.hpp
../mat2x3.hpp
../glm-0.9.8.5/glm/mat2x3.hpp
../mat2x4.hpp
../glm-0.9.8.5/glm/mat2x4.hpp
../mat3x2.hpp
../glm-0.9.8.5/glm/mat3x2.hpp
../mat3x3.hpp
../glm-0.9.8.5/glm/mat3x3.hpp
../mat3x4.hpp
../glm-0.9.8.5/glm/mat3x4.hpp
../mat4x2.hpp
../glm-0.9.8.5/glm/mat4x2.hpp
../mat4x3.hpp
../glm-0.9.8.5/glm/mat4x3.hpp
../mat4x4.hpp
../glm-0.9.8.5/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../glm-0.9.8.5/glm/gtc/type_ptr.inl

../glm-0.9.8.5/glm/gtc/type_ptr.inl
cstring
-

../glm-0.9.8.5/glm/integer.hpp
detail/func_integer.hpp
../glm-0.9.8.5/glm/detail/func_integer.hpp

../glm-0.9.8.5/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../glm-0.9.8.5/glm/detail/type_mat2x2.hpp

../glm-0.9.8.5/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../glm-0.9.8.5/glm/detail/type_mat2x3.hpp

../glm-0.9.8.5/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../glm-0.9.8.5/glm/detail/type_mat2x4.hpp

../glm-0.9.8.5/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../glm-0.9.8.5/glm/detail/type_mat3x2.hpp

../glm-0.9.8.5/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../glm-0.9.8.5/glm/detail/type_mat3x3.hpp

../glm-0.9.8.5/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../glm-0.9.8.5/glm/detail/type_mat3x4.hpp

../glm-0.9.8.5/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../glm-0.9.8.5/glm/detail/type_mat4x2.hpp

../glm-0.9.8.5/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../glm-0.9.8.5/glm/detail/type_mat4x3.hpp

../glm-0.9.8.5/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../glm-0.9.8.5/glm/detail/type_mat4x4.hpp

../glm-0.9.8.5/glm/matrix.hpp
detail/func_matrix.hpp
../glm-0.9.8.5/glm/detail/func_matrix.hpp

../glm-0.9.8.5/glm/packing.hpp
detail/func_packing.hpp
../glm-0.9.8.5/glm/detail/func_packing.hpp

../glm-0.9.8.5/glm/simd/common.h
platform.h
../glm-0.9.8.5/glm/simd/platform.h

../glm-0.9.8.5/glm/simd/exponential.h
platform.h
../glm-0.9.8.5/glm/simd/platform.h

../glm-0.9.8.5/glm/simd/geometric.h
common.h
../glm-0.9.8.5/glm/simd/common.h

../glm-0.9.8.5/glm/simd/integer.h

../glm-0.9.8.5/glm/simd/matrix.h
geometric.h
../glm-0.9.8.5/glm/simd/geometric.h

../glm-0.9.8.5/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../glm-0.9.8.5/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../glm-0.9.8.5/glm/detail/func_trigonometric.hpp

../glm-0.9.8.5/glm/vec2.hpp
detail/type_vec2.hpp
../glm-0.9.8.5/glm/detail/type_vec2.hpp

../glm-0.9.8.5/glm/vec3.hpp
detail/type_vec3.hpp
../glm-0.9.8.5/glm/detail/type_vec3.hpp

../glm-0.9.8.5/glm/vec4.hpp
detail/type_vec4.hpp
../glm-0.9.8.5/glm/detail/type_vec4.hpp

../glm-0.9.8.5/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../glm-0.9.8.5/glm/detail/func_vector_relational.hpp

../mesh.h
glad/glad.h
-
assimp/Importer.hpp
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
shader.h
../shader.h
string
-
fstream
-
sstream
-
iostream
-
vector
-

/home/wang/github/LearnOpenGL/03ModelLoading/22nanosuit_loading.cpp
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
shader.h
/home/wang/github/LearnOpenGL/03ModelLoading/shader.h
CameraDirector.h
/home/wang/github/LearnOpenGL/03ModelLoading/CameraDirector.h
model.h
/home/wang/github/LearnOpenGL/03ModelLoading/model.h
iostream
-

/home/wang/github/LearnOpenGL/stb_image.cpp
stb_image.h
/home/wang/github/LearnOpenGL/stb_image.h

/home/wang/github/LearnOpenGL/stb_image.h
stb_image.h
/home/wang/github/LearnOpenGL/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/usr/local/include/GL/gl.h
gl_mangle.h
/usr/local/include/GL/gl_mangle.h
windows.h
-
GL/glext.h
-

/usr/local/include/GL/gl_mangle.h

/usr/local/include/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/usr/local/include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/usr/local/include/GLES/gl.h
GLES/glplatform.h
-

/usr/local/include/GLES/glext.h

/usr/local/include/GLES/glplatform.h
KHR/khrplatform.h
-

/usr/local/include/GLES2/gl2.h
GLES2/gl2platform.h
-
KHR/khrplatform.h
-

/usr/local/include/GLES2/gl2ext.h

/usr/local/include/GLES2/gl2platform.h
KHR/khrplatform.h
-

/usr/local/include/GLES3/gl3.h
GLES3/gl3platform.h
-
KHR/khrplatform.h
-

/usr/local/include/GLES3/gl31.h
GLES3/gl3platform.h
-
KHR/khrplatform.h
-

/usr/local/include/GLES3/gl32.h
GLES3/gl3platform.h
-
KHR/khrplatform.h
-

/usr/local/include/GLES3/gl3platform.h
KHR/khrplatform.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
MoltenVK/vulkan/vulkan.h
-
vulkan/vulkan.h
-

/usr/local/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

