#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/wang/github/LearnOpenGL/01GettingStarted/01hello_window_clear.cpp
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-

/usr/local/include/GL/gl.h
gl_mangle.h
/usr/local/include/GL/gl_mangle.h
windows.h
-
GL/glext.h
-

/usr/local/include/GL/gl_mangle.h

/usr/local/include/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/usr/local/include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/usr/local/include/GLES/gl.h
GLES/glplatform.h
-

/usr/local/include/GLES/glext.h

/usr/local/include/GLES/glplatform.h
KHR/khrplatform.h
-

/usr/local/include/GLES2/gl2.h
GLES2/gl2platform.h
-
KHR/khrplatform.h
-

/usr/local/include/GLES2/gl2ext.h

/usr/local/include/GLES2/gl2platform.h
KHR/khrplatform.h
-

/usr/local/include/GLES3/gl3.h
GLES3/gl3platform.h
-
KHR/khrplatform.h
-

/usr/local/include/GLES3/gl31.h
GLES3/gl3platform.h
-
KHR/khrplatform.h
-

/usr/local/include/GLES3/gl32.h
GLES3/gl3platform.h
-
KHR/khrplatform.h
-

/usr/local/include/GLES3/gl3platform.h
KHR/khrplatform.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
MoltenVK/vulkan/vulkan.h
-
vulkan/vulkan.h
-

/usr/local/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

